is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SamePage
build_property.ProjectDir = C:\Users\justi\source\repos\SamePage\SamePage\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/justi/source/repos/SamePage/SamePage/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SamePage.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/justi/source/repos/SamePage/SamePage/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SamePage.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/justi/source/repos/SamePage/SamePage/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SamePage.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/justi/source/repos/SamePage/SamePage/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SamePage.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/justi/source/repos/SamePage/SamePage/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SamePage.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/justi/source/repos/SamePage/SamePage/Views/AccInfo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SamePage.Views.AccInfo.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AccInfo.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AccInfo.xaml

[C:/Users/justi/source/repos/SamePage/SamePage/Views/Home.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SamePage.Views.Home.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Home.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Home.xaml

[C:/Users/justi/source/repos/SamePage/SamePage/Views/LogIn.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SamePage.Views.LogIn.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LogIn.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LogIn.xaml

[C:/Users/justi/source/repos/SamePage/SamePage/Views/SearchBuddy.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SamePage.Views.SearchBuddy.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SearchBuddy.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SearchBuddy.xaml

[C:/Users/justi/source/repos/SamePage/SamePage/Views/SignUp.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SamePage.Views.SignUp.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SignUp.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SignUp.xaml

[C:/Users/justi/source/repos/SamePage/SamePage/Views/UserEditProfile.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SamePage.Views.UserEditProfile.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UserEditProfile.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UserEditProfile.xaml

[C:/Users/justi/source/repos/SamePage/SamePage/Views/UserProfile.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SamePage.Views.UserProfile.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UserProfile.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UserProfile.xaml
